services: # Содержит сервисы (back, front, db, etc.)
  front: # Первый сервис
    build: . # Образ фронта (а у меня только он) соберётся из корня
    container_name: todo-application # Имя контейнера
    ports:
      - '3000:3000' # Этот порт будет и внешний и внутренний
    volumes:
      - ./:/app # Это связывает локальную директорию ./src с директорией /app внутри контейнера. Локальные изменения -> контейнер.
      - /app/node_modules
